alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]

word = input("Type a word: ")

letterslist = list(word)
newword = ""

for i in letterslist:
    if i in alphabet:
        index = alphabet.index(i)
        nextletterindex = index + 1
        nextletter = alphabet[nextletterindex]
        newword = newword + nextletter
    elif i.isdigit():
        print("You can't translate numbers!")
        exit()
    else:
        newword = newword + i

print()
print(newword)



